# xxl-job admin address list
# 定义管理控制台的地址
xxl.job.admin.address=http://127.0.0.1:8080/xxj-job-admin

# log config
logging.config=classpath:logback.xml

### xxl-job executor appname
xxl.job.executor.appname=edu-xxl-job-executor

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor registry-address
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

feign.hystrix.enable=false
feign.client.default.config.connectTimeout=5400000
feign.client.default.config.readTimeout=5400000
ribbon.ReadTimeoutout=5400000
ribbon.ConnectTimeout=5400000




